cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "LECTAUREP"
- family-names: "Rostaing"
  given-names: "Aurélia"
- family-names: "Durand"
  given-names: "Marc"
- family-names: "Chagué"
  given-names: "Alix"
  orcid: "https://orcid.org/0000-0002-0136-4434"
title: "Notaires de Paris - Répertoires, ground truth for various Parisian registries of notary deeds (French 19th and 20th centuries)"
version: 1.0.0
doi: 10.5072/zenodo.977691 
date-released: 2021-12-07
url: "https://github.com/HTR-United/lectaurep-repertoires"
